@font-face {
    font-family:'Open-Sans' ;
    font-weight: 400;
    src: url(fonts/Open_Sans/static/OpenSans-Regular.ttf);
}
@font-face {
    font-family:'Open-Sans' ;
    font-weight: 800;
    src: url(fonts/Open_Sans/static/OpenSans-ExtraBold.ttf);
}
@font-face {
    font-family:'Luckiest-Guy';
    src: url(fonts/Luckiest_Guy/LuckiestGuy-Regular.ttf)

}

body{
    margin: 0px;
    display: flex;
    flex-direction: column;
}
body p{
 font-family: 'Open-Sans';
 font-weight: 400;
 font-size: 1em;
}

.head{
    width: 100%;
    height: 505px;
    background-image: url('imagens/Header\ Background.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    color: white;
}
.head > p {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}
.head h1{
    width: 278px;
    height: 64px;
    align-self: center;
    margin: 70px auto 10px 20px;
    font-family: 'Luckiest-guy';
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-size: 2em;
    
}

#buttons{
    gap: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-self: center;
    width: 95%;
}
#buttons p{
    align-content: center;
}

#white{
    width: 90%;
    height: 54px;
    background-color: white;
    color: #23272A;
    text-align: center;
    border-radius: 28px;
    margin: auto;
}
#black{
    width: 90%;
    height: 54px;
    background-color: #23272A;
    color: white;
    text-align: center;
    border-radius: 28px;
    margin: auto;
}

main p{
   margin: 15px; 
}
main h2{
    font-family: 'Open-Sans';
    font-weight: 800;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
}
.desktop{
    display: none;
}
.mobile{
    width: 100%;
    height: 252px;
}
.mobile img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.info-grey{
    background-color: #F6F6F6;
    padding: 40px 24px 40px 24px;
}
.info-white{
    padding: 40px 24px 40px 24px; 
}
.bottom{
    background-color: #F6F6F6;
    padding: 20px;
}
.bottom h1{
 font-family: 'Luckiest-Guy';
 text-transform: uppercase;
 letter-spacing: 1px;
 font-weight: 2em;
 margin: 5px;
}
footer{
    display: flex;
    width: 100%;
    height: 140px;
    background-color: #23272A;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:992px){
    .head{
        width: 100%;
        height: 495px;
        background-image: url('imagens/Header\ Background-Desktop.png');
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        color: white;
        justify-items: center;
    }
    .head > p {
        width: 65%;
        display: flex;
        align-self: center;
        text-align: center;
        flex-wrap: wrap;
        margin: 5%;
    }
    .head h1{
        width:100%;
        text-align: center;
        margin: 50px 0px 0px 0px;
        font-family: 'Luckiest-guy';
        text-transform: uppercase;
        letter-spacing: 1px;
        color: white;
        font-size: 3em;
    }
    
    #buttons{
        display: flex;
        flex-direction: row;
        text-align: center;
        align-self: center;
        width: 50%;
    }
    #buttons p{
        align-content: center;
    }
    
    #white{
        width: 50%;
        height: 54px;
        background-color: white;
        color: #23272A;
        text-align: center;
        border-radius: 28px;
        margin: auto;
    }
    #black{
        width: 50%;
        height: 54px;
        background-color: #23272A;
        color: white;
        text-align: center;
        border-radius: 28px;
        margin: auto;
    }
    .mobile, .mobile-footer{
        display: none;
    }
    .desktop{
        display: block;
    }
    .info-grey{
        display: grid;
        grid-template-columns: 40% 60%;
        background-color: #F6F6F6;
    }
    .info-grey h2{
        font-size: 2em;
    }
    .grey-content{
        align-self: center;
        justify-self: right;
        grid-row-start: 1;
        width: 65%;
        padding: 70px;
    }
    .info-white{
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .info-white>.desktop>img{
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .info-white h2{
        font-size: 2em;
    }
    .white-content{
        align-self: center;
        justify-self: left;
        grid-column-start: 2;
        grid-column-end: 3;
        width: 65%;
        padding: 70px;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        background-color: #F6F6F6;
        padding: 20px;
        text-align: center;
        justify-items: center;
    }
    .bottom h1{
    width: 100%;
    font-weight: 3em;
    margin: 30px;
    }
    .bottom>p{
        width: 65%;
        display: flex;
        align-self: center;
        text-align: center;
        flex-wrap: wrap;
    }
    footer{
        height: 134px;
    }
}